<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="5dJqRpk-8CCskQPA1525lwRFSFZ--CiHVR6i981GY3A" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="all" />
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/images/icon/57x57/solity-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/images/icon/60x60/solity-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/images/icon/72x72/solity-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/images/icon/76x76/solity-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/images/icon/114x114/solity-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/icon/120x120/solity-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/images/icon/144x144/solity-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/images/icon/152x152/solity-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/icon/180x180/solity-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d3e50">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="author" content="Solity">
  <meta name="publisher" content="Solity">

  <meta name="description"
    content="Solity - Website Penyedia Source Code Website Yang Dapat Kalian Beli Dengan Harga Terjangkau.">
  <meta property="og:url" content="https://www.solity.my.id/">
  <meta property="og:title" content="Solity - Penyedia Source Code Website" />
  <meta property="og:description"
    content="Solity - Website Penyedia Source Code Website Yang Dapat Kalian Beli Dengan Harga Terjangkau." />
  <meta property="og:image" content="https://www.solity.my.id/assets/images/logo/solity.png">
  <meta property="og:site_name" content="Solity">
  <meta property="og:ttl" content="3600">

  <title>Solity | 404</title>
  <!--  favicon -->
  <link rel="shortcut icon" href="/assets/images/logo/solity.png" type="image/svg+xml">
  <!--  custom css link -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom-solity.css">
  <link rel="stylesheet" href="/assets/css/default/solity-404.css">
  <!--  google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
	.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
  </style>
</head>

<body>

  <!-- Loader -->
  <div class="loader">
    <div id="loader"></div>
  </div>

  <!-- #HEADER -->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="/" class="logo">
        <h2>Solity</h2>
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="/" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="../product/" class="navbar-link" data-nav-link>Product</a>
          </li>

          <li>
            <a href="/" class="navbar-link" data-nav-link>Design Ui/Ux</a>
          </li>

          <li>
            <a href="../about-us/" class="navbar-link" data-nav-link>About us</a>
          </li>

          <li>
            <a href="../blog/" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:-" class="contact-link">Tlp Coming Soon</a>

          <span class="contact-time">Sen - Jum: 09:00 Pagi - 18:00 Sore</span>
        </div>

        <a onclick="Modal.open('#uidesignandre')" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="share-outline"></ion-icon>

          <span id="aria-label-txt">Share</span>
        </a>

        <a href="auth/" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </div>

    </div>
  </header>





  <main>
    <article>
      <!-- FEATURED Solity -->

      <section class="section featured-solity">
        <div class="container">

          <div class="title-wrapper">

          </div>

          <div class = "card-wrapper">
			<div class = "card">
			  <!-- card left -->
			  <div class = "product-imgs">
				<div class = "img-display">
				  <div class = "img-showcase">
					<img src = "/assets/images/slider/solity-v1.png" alt = "shoe image">
					<img src = "/assets/images/slider/solity-v2.png" alt = "shoe image">
					<img src = "shoes_images/shoe_3.jpg" alt = "shoe image">
					<img src = "shoes_images/shoe_4.jpg" alt = "shoe image">
				  </div>
				</div>
				<div class = "img-select">
				  <div class = "img-item">
					<a href = "#" data-id = "1">
					  <img src = "/assets/images/slider/solity-v1.png" alt = "shoe image">
					</a>
				  </div>
				  <div class = "img-item">
					<a href = "#" data-id = "2">
					  <img src = "/assets/images/slider/solity-v2.png" alt = "shoe image">
					</a>
				  </div>
				  
				</div>
			  </div>
			  <!-- card right -->
			  <div class = "product-content">
				<h2 class = "product-title">nike shoes</h2>
	  
				<div class = "product-detail">
				  <h2>about design: </h2>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
				  <ul>
					<li>Color: <span>Black</span></li>
					<li>Available: <span>in stock</span></li>
					<li>Category: <span>Shoes</span></li>
					<li>Shipping Area: <span>All over the world</span></li>
					<li>Shipping Fee: <span>Free</span></li>
				  </ul>
				</div>
	  
				<div class = "purchase-info">
				  <button type = "button" class = "btn">
					Add to Cart
				  </button>
				</div>
	  
				<div class = "social-links">
				  <p>Share At: </p>
				  <a href = "#">
					<i class = "fab fa-facebook-f"></i>
				  </a>
				  <a href = "#">
					<i class = "fab fa-twitter"></i>
				  </a>
				  <a href = "#">
					<i class = "fab fa-instagram"></i>
				  </a>
				  <a href = "#">
					<i class = "fab fa-whatsapp"></i>
				  </a>
				  <a href = "#">
					<i class = "fab fa-pinterest"></i>
				  </a>
				</div>
			  </div>
			</div>
		  </div>
	  

        </div>
      </section>

      <!-- FOOTER -->

      <footer class="footer">
        <div class="container">

          <div class="footer-top">

            <div class="footer-brand">
              <a href="/" class="logo">
                <h1>Solity</h1>
              </a>

              <p class="footer-text">
                Cari Kebutuhan Website Mu Disini, Pembayaran Dengan Mudah & Terpercaya. Yuk Gunakan Solity Untuk Mencari
                Source Code Yang Anda Ingin kan.
              </p>
            </div>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Company</p>
              </li>

              <li>
                <a href="#" class="footer-link">About us</a>
              </li>

              <li>
                <a href="#" class="footer-link">Our blog</a>
              </li>

              <li>
                <a href="#" class="footer-link">Contacts</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Support</p>
              </li>

              <li>
                <a href="#" class="footer-link">Help center</a>
              </li>

              <li>
                <a href="#" class="footer-link">Ask a question</a>
              </li>

              <li>
                <a href="#" class="footer-link">Privacy policy</a>
              </li>

              <li>
                <a href="#" class="footer-link">Terms & conditions</a>
              </li>

            </ul>

            <ul class="footer-list">

              <li>
                <p class="footer-list-title">Source Code</p>
              </li>

              <li>
                <a href="#" class="footer-link">Bussines</a>
              </li>

              <li>
                <a href="#" class="footer-link">Study</a>
              </li>

              <li>
                <a href="#" class="footer-link">Individual</a>
              </li>

              <li>
                <a href="#" class="footer-link">Team</a>
              </li>

              <li>
                <a href="#" class="footer-link">E-Commerce</a>
              </li>

              <li>
                <a href="#" class="footer-link">Admin</a>
              </li>

              <li>
                <a href="#" class="footer-link">Retail</a>
              </li>

              <li>
                <a href="#" class="footer-link">Wedding</a>
              </li>

            </ul>

          </div>

          <div class="footer-bottom">
            <ul class="social-list">
              <li>
                <a href="https://www.instagram.com/solityid/" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
            </ul>

            <p class="copyright">
              &copy; 2022 <a href="../Store/">Solity</a>. All Rights Reserved
            </p>
          </div>

        </div>
      </footer>

      <!-- Modals Share Solity -->
      <div class="product" id="ShareSolity" onclick="Modal.close(event)" data-backdrop data-modal-close>
        <section class="modal">
          <header class="modal--header">
            <h3 class="modal--title">Share Solity</h3>
            <div class="button" data-type="icon" onclick="Modal.close(event)" data-modal-close><svg
                class="icon icon-clear" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
              </svg></div>
          </header>
          <div class="modal--content">
            <div class="container">
              <div class="center">
                <div id="social-test">
                  <ul class="social">
                    <li><a href="https://twitter.com/colorlib"><i class="fa fa-whatsapp" aria-hidden="true"></a></i>
                    </li>
                    <li><a href="https://facebook.com/colorlib"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>

                <div class="label">
                  Share Copy Link
                </div>
                <div class="copy-text">
                  <input type="text" class="text" value="https://www.solity.my.id/" disabled />
                  <button>
                    <ion-icon name="clipboard-outline"></ion-icon>
                  </button>
                </div>
              </div>

              <!-- Slider -->
              <div id="slider" class="disabledsolity">
                <div id="line">
                </div>
                <ul id="move">
                  <li><img src="../../assets/images/slider/solity-v1.png"></li>
                  <li><img src="../../assets/images/slider/solity-v2.png"></li>
                </ul>
                <div id="back">
                  < </div>
                    <div id="forword">
                      >
                    </div>
                    <div id="dots">
                    </div>
                </div>
                <!-- Slider -->
              </div>
        </section>
      </div>
      <!-- Modals Share Solity -->


      <div id="progress">
        <span id="progress-value">
          <ion-icon name="arrow-up-outline"></ion-icon>
        </span>
      </div>

      <!--  custom js link -->
      <script src="/assets/js/script.js"></script>
      <!--  custom js link -->
      <script src="/assets/js/page-to-form-payment.js"></script>
      <script src=/assets/js/custom-solity.js"></script>

      <!--  ionicon link -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	  <script>
		const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);
	  </script>
</body>

</html>